# springboot2-KuangStudy-boots

./: pom.xml
01-springboot-exception/: pom.xml
01-springboot-exception/src/main/java/com/hai/: SpringbootExceptionApplication.java
01-springboot-exception/src/test/java/com/hai/: SpringbootExceptionApplicationTests.java
02-springboot-validator/: pom.xml
02-springboot-validator/src/main/java/com/hai/: SpringbootvalidatorApplication.java
02-springboot-validator/src/test/java/com/hai/: SpringbootvalidatorApplicationTests.java
03-springboot-mybatis-plus/: pom.xml
03-springboot-mybatis-plus/src/main/java/com/hai/: SpringbootMybatisPlusApplication.java
03-springboot-mybatis-plus/src/main/java/generator/mapper/: KsdStateMapper.java
03-springboot-mybatis-plus/src/main/java/generator/pojo/: KsdState.java
03-springboot-mybatis-plus/src/main/java/generator/service/: KsdStateService.java
03-springboot-mybatis-plus/src/main/java/generator22/mapper/: KsdStateMapper.java
03-springboot-mybatis-plus/src/main/java/generator22/pojo/: KsdState.java
03-springboot-mybatis-plus/src/main/java/generator22/service/: KsdStateService.java
03-springboot-mybatis-plus/src/main/resources/: application-dev.yaml
03-springboot-mybatis-plus/src/main/resources/mapper/: KsdStateMapper.xml
03-springboot-mybatis-plus/src/test/java/com/hai/: SpringbootMybatisPlusApplicationTests.java
04-springboot-admin/: pom.xml
04-springboot-admin/src/main/java/com/hai/: AadminApplication.java
04-springboot-admin/src/main/java/com/hai/common/result/: R.java  ResultCodeEnum.java
04-springboot-admin/src/main/java/com/hai/common/validator/: Phone.java
04-springboot-admin/src/main/java/com/hai/config/: WebMvcConfig.java
04-springboot-admin/src/main/java/com/hai/controller/common/: BaseController.java  IndexController.java  LoginController.java
04-springboot-admin/src/main/java/com/hai/controller/permission/: PermissionController.java
04-springboot-admin/src/main/java/com/hai/controller/role/: RoleController.java
04-springboot-admin/src/main/java/com/hai/controller/state/: StateController.java
04-springboot-admin/src/main/java/com/hai/controller/user/: UserController.java
04-springboot-admin/src/main/java/com/hai/hanlder/: LoginHandlerInterceptor.java
04-springboot-admin/src/main/java/com/hai/mapper/state/: StaterMapper.java
04-springboot-admin/src/main/java/com/hai/mapper/user/: UserMapper.java
04-springboot-admin/src/main/java/com/hai/pojo/state/: State.java
04-springboot-admin/src/main/java/com/hai/pojo/user/: User.java
04-springboot-admin/src/main/java/com/hai/service/state/: StateIServicempl.java  StateService.java
04-springboot-admin/src/main/java/com/hai/service/user/: UserService.java  UserServiceImpl.java
04-springboot-admin/src/main/java/com/hai/vo/: UserVo.java
04-springboot-admin/src/main/resources/: application-dev.yaml  application.yaml
04-springboot-admin/src/main/resources/static/css/: ksd.css  template.css
04-springboot-admin/src/main/resources/static/css/admin/: expand.css
04-springboot-admin/src/main/resources/static/js/admin/: index.js
04-springboot-admin/src/main/resources/static/layui/: layui.all.js
04-springboot-admin/src/main/resources/static/layui/lay/modules/: colorpicker.js  mobile.js  table.js  transfer.js
04-springboot-admin/src/main/resources/templates/: cool.html  login.html  loginphone.html  new_file.html  templatedetail.html
04-springboot-admin/src/main/resources/templates/common/: footer.html  header.html
04-springboot-admin/src/main/resources/templates/state/: template.html  templatelist.html
04-springboot-admin/src/main/resources/templates/user/: template.html
04-springboot-admin/src/test/java/com/hai/: AadminApplicationTests.java
05-springboot-source/: pom.xml
05-springboot-source/src/main/java/com/hai/: Application.java
05-springboot-source/src/test/java/com/hai/: ApplicationTests.java
06-redis-string/: pom.xml
06-redis-string/src/main/java/com/hai/controller/: MyController.java  UserLuaController.java  WeiChatPvcController.java
06-redis-string/src/main/java/com/hai/hanlder/: ErrorHandler.java  ResponseBodyHanlder.java
06-redis-string/src/main/java/com/hai/limit/aop/: AccessLimiterAspect.java
06-redis-string/src/main/java/com/hai/pojo/: User.java
06-redis-string/src/main/java/com/hai/utlis/: IPUtils.java
06-redis-string/src/main/resources/: application.yaml
06-redis-string/src/main/resources/static/css/: content.css
07-redis-hash/: pom.xml
07-redis-hash/src/main/java/com/hai/: RedisApplication.java
07-redis-hash/src/main/resources/: application.yaml
07-redis-hash/src/main/resources/lua/: iplimit.lua
07-redis-hash/src/main/resources/templates/content/: detail.html
07-redis-hash/src/test/java/com/hai/: RedisApplicationTests.java
08-redis-shopcart/: pom.xml
08-redis-shopcart/src/main/java/com/hai/: RedisApplication.java
08-redis-shopcart/src/main/java/com/hai/constants/: RedsConstants.java
08-redis-shopcart/src/main/java/com/hai/controller/: ShopCartController.java
08-redis-shopcart/src/main/java/com/hai/limit/annotion/: AccessLimiter.java
08-redis-shopcart/src/main/java/com/hai/pojo/: ShopCart.java
08-redis-shopcart/src/main/resources/: application.yaml  rebel.xml
08-redis-shopcart/src/main/resources/lua/: iprefresh.lua  updateuser.lua
08-redis-shopcart/src/main/resources/static/css/: main.css
08-redis-shopcart/src/main/resources/templates/: shopcart.html
08-redis-shopcart/src/test/java/com/hai/: RedisApplicationTests.java
09-redis-set/: pom.xml
09-redis-set/src/main/java/com/hai/: RedisSetApplication.java
09-redis-set/src/main/resources/: application.yaml  rebel.xml
09-redis-set/src/test/java/com/hai/: RedisSetApplicationTests.java
10-springboot-redis-hotshops/: pom.xml
10-springboot-redis-hotshops/src/main/java/com/hai/: RedisHotShopApplication.java
10-springboot-redis-hotshops/src/main/resources/: application-dev.yaml  rebel.xml
springboot-result/: pom.xml
springboot-result/src/main/resources/: application.properties  rebel.xml
(+80 files in other folders)
