<!DOCTYPE html>
<html lang="en" class="no-js">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Animated Mesh Lines | Boreal Sky</title>
		<link rel="stylesheet" type="text/css" href="../../../../../../../../学习文档/学相伴/2021-07-01%20(2)/02、素材/kuangstudyweb/css/ksd.css"/>
		<style>
			.frame,
			body,html,main{width:100%;height:100%}
			body{--color-text:#fff;--color-bg:#000;--color-bg-2:#151436;--color-bg-3:#000;--color-link:#8596df;--color-link-hover:#723bb7;background:radial-gradient(ellipse at 30% 48%,var(--color-bg) 0,var(--color-bg-2) 45%,var(--color-bg-3) 150%)}
			.intro-container{position:absolute;top:45%;transform:translateY(-45%);color:white;text-align:center;margin:0 auto;right:0;left:0;}
			h1{font-family:"brandon-grotesque",sans-serif;font-weight:bold;margin-top:0px;margin-bottom:0;font-size:20px;}
			@media screen and (min-width:860px){h1{font-size:40px;line-height:52px;}
			}
			.fancy-text{font-family:"adobe-garamond-pro",sans-serif;font-style:italic;letter-spacing:1px;margin-bottom:17px;}
			.zcbutton{position:relative;cursor:pointer;display:inline-block;font-family:"brandon-grotesque",sans-serif;text-transform:uppercase;min-width:200px;margin-top:30px;}
			.zcbutton:hover .border{box-shadow:0px 0px 10px 0px white;}
			.zcbutton:hover .border .left-plane,.zcbutton:hover .border .right-plane{transform:translateX(0%);}
			.zcbutton:hover .text{color:#121212;}
			.zcbutton .border{border:1px solid white;transform:skewX(-20deg);height:32px;border-radius:3px;overflow:hidden;position:relative;transition:0.1s ease-out;}
			.zcbutton .border .left-plane,.zcbutton .border .right-plane{position:absolute;background:white;height:32px;width:100px;transition:0.15s ease-out;}
			.zcbutton .border .left-plane{left:0;transform:translateX(-100%);}
			.zcbutton .border .right-plane{right:0;transform:translateX(100%);}
			.zcbutton .text{position:absolute;left:0;right:0;top:50%;transform:translateY(-50%);transition:0.15s ease-out;}
		</style>
	</head>

	<body>
		<main>
			<div class="intro-container" style="background: rgba(0,0,0,0.12);padding:50px 0">
				<h2 class="fancy-text animated fadeInLeft">学相伴出品</h2>
				<h1 class="cof animated delay-1s fadeInRight">支付宝 - 支付对接课程 <br> 致敬每一个在努力拼搏的年轻人</h1>
				<div class="zcbutton shift-camera-button  animated delay-3s fadeInRight">
					<div class="border">
						<div class="left-plane"></div>
						<div class="right-plane"></div>
					</div>
					<div class="text">开始学习</div>
				</div>
			</div>
		</main>
		<script type="text/javascript" src="../../../../../../../../学习文档/学相伴/2021-07-01%20(2)/02、素材/kuangstudyweb/js/vendors.js"></script>
		<script type="text/javascript" src="../../../../../../../../学习文档/学相伴/2021-07-01%20(2)/02、素材/kuangstudyweb/js/demo5.js"></script>
	</body>

</html>