<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>
		<link rel="stylesheet" type="text/css" href="../../../../../../../../学习文档/学相伴/2021-07-01%20(2)/02、素材/kuangstudyweb/css/job.css"/>
	</head>

	<body data-ext-version="3.1">
		<div class="type wlimit">
			<div class="doyoulike">
				<div class="line"></div>
				<span>您是不是想找：</span>
				<a href="/tupian/qiuzhijianli.html">求职简历</a>
				<a href="/tupian/jianlifengmian.html">简历封面</a>
				<a href="/tupian/jianlimoban7348.html">简历模版</a>
				<a href="/tupian/chengtaojianli.html">成套简历</a>
				<a href="/tupian/jianlibiao.html">简历表</a>
				<a href="/tupian/jisuanjijianli.html">计算机简历</a>
				<a href="/tupian/xiaoshouqiuzhijianli.html">销售求职简历</a>
				<a href="/tupian/renliziyuanjianli.html">人力资源简历</a>
				<a href="/tupian/ruzhijianli.html">入职简历</a>
				<a href="/tupian/hushijianli.html">护士简历</a>
			</div>
		</div>
		<div class="hot-topic">
			<div class="wlimit ">
				<a rel="nofollow" class="sort chose" href="/tupian/jianli.html">综合排序</a>
				<a rel="nofollow" class="sort " href="/tupian/jianli/__dnum_0_0_0_0_0_0_1.html">热门下载</a>
				<a rel="nofollow" class="sort " href="/tupian/jianli/__time_0_0_0_0_0_0_1.html">最新上传</a>

				<style>
					.mfxl {
						position: relative;
						float: left;
						margin-top: 14px;
						width: 80px;
						height: 30px;
						-webkit-border-radius: 4px;
						-moz-border-radius: 4px;
						border-radius: 4px;
						color: #666;
						font-size: 14px;
						line-height: 30px;
						cursor: pointer
					}
					
					.mfxl i {
						display: inline-block;
						margin-left: 4px;
						width: 11px;
						height: 17px;
						background: url(https://static.tukuppt.com/common/image/rightbar.png) -68px -720px no-repeat;
						vertical-align: -4px
					}
					
					.mfxl .m-float {
						position: absolute;
						top: 30px;
						left: -1px;
						z-index: 9;
						display: none;
						padding: 10px 0;
						width: 91px;
						border: 1px solid #ececec;
						border-radius: 4px;
						background-color: #fff;
						text-align: left
					}
					
					.mfxl:hover .m-float {
						display: block
					}
					
					.mfxl .m-float a {
						display: inline-block;
						width: 100%;
						height: 30px;
						color: #282828;
						text-align: center;
						font-size: 14px;
						line-height: 30px
					}
					
					.mfxl .m-float a:hover {
						background: #007aff;
						color: #fff
					}
				</style>

				<div rel="nofollow" class="mfxl">
					全部作品
					<div class="m-float">
						<a href="/tupian/jianli.html">会员作品</a>
						<a href="/comprehensive/zonghe_0_0_0_0_0_1_1.html">免费作品</a>
					</div>
				</div>

			</div>
		</div>

		<div class="t-box wlimit ">
			<div class="b-box">
				<dl data-id="qmnooaka" class="cbox s-box ">

					<dd>
						<a target="_blank" href="/muban/qmnooaka.html">
							<img alt="时尚线条风格市场营销求职简历word简历模板" class="s-pic lazy" data-original="//img.tukuppt.com/preview/1535477/00/00/06/5ae720535bab0.jpg-0.jpg!/fw/288" src="//img.tukuppt.com/preview/1535477/00/00/06/5ae720535bab0.jpg-0.jpg!/fw/288" style="display: inline;">
						</a>
					</dd>

					<dt class="p-title">
        <a target="_blank" href="/muban/qmnooaka.html">时尚线条风格市场营销求职简历word简历模板</a>
    </dt>

					<dd class="explain">
						<span class="coll">
            <span class="dianzan-num"><i></i><span class="dzs">1191</span></span>
						<span title="收藏" class="coll-num"><i></i>425</span>
						</span>
						<a rel="nofollow" target="_blank" href="/muban/qmnooaka.html">
							<div class="mark"></div>
						</a>

						<span class="b-down box-down" pid="qmnooaka">立即下载</span>

						<span class="b-collect " user="0" pid="qmnooaka" isfrom="0" issc="0">收藏                </span>
						<div class="banquan"></div>

					</dd>

				</dl>

				<dl data-id="ldrggvwd" class="cbox s-box ">

					<dd>
						<a target="_blank" href="/muban/ldrggvwd.html">
							<img alt="简洁简历封面模板word简历模板word简历模板" class="s-pic lazy" data-original="//img.tukuppt.com/preview/1863507/00/00/01/5ae1a22fc0804.jpg-0.jpg!/fw/288" src="//img.tukuppt.com/preview/1863507/00/00/01/5ae1a22fc0804.jpg-0.jpg!/fw/288" style="display: inline;">
						</a>
					</dd>

					<dt class="p-title">
        <a target="_blank" href="/muban/ldrggvwd.html">简洁简历封面模板word简历模板word简历模板</a>
    </dt>

					<dd class="explain">
						<span class="coll">
            <span class="dianzan-num"><i></i><span class="dzs">1292</span></span>
						<span title="收藏" class="coll-num"><i></i>646</span>
						</span>
						<a rel="nofollow" target="_blank" href="/muban/ldrggvwd.html">
							<div class="mark"></div>
						</a>

						<span class="b-down box-down" pid="ldrggvwd">立即下载</span>

						<span class="b-collect " user="0" pid="ldrggvwd" isfrom="0" issc="0">收藏                </span>
						<div class="banquan"></div>

					</dd>

				</dl>

				<dl data-id="qnyzzggg" class="cbox s-box ">

					<dd>
						<a target="_blank" href="/muban/qnyzzggg.html">
							<img alt="人事求职简历素材模板个人简历word简历" class="s-pic lazy" data-original="//img.tukuppt.com/preview/2269348/00/00/05/5ae34ccc56452.jpg-0.jpg!/fw/288" src="//img.tukuppt.com/preview/2269348/00/00/05/5ae34ccc56452.jpg-0.jpg!/fw/288" style="display: inline;">
						</a>
					</dd>

					<dt class="p-title">
        <a target="_blank" href="/muban/qnyzzggg.html">人事求职简历素材模板个人简历word简历</a>
    </dt>

					<dd class="explain">
						<span class="coll">
            <span class="dianzan-num"><i></i><span class="dzs">1272</span></span>
						<span title="收藏" class="coll-num"><i></i>265</span>
						</span>
						<a rel="nofollow" target="_blank" href="/muban/qnyzzggg.html">
							<div class="mark"></div>
						</a>

						<span class="b-down box-down" pid="qnyzzggg">立即下载</span>

						<span class="b-collect " user="0" pid="qnyzzggg" isfrom="0" issc="0">收藏                </span>
						<div class="banquan"></div>

					</dd>

				</dl>

				<dl data-id="qawkkgob" class="cbox s-box ">

					<dd>
						<a target="_blank" href="/muban/qawkkgob.html">
							<img alt="简约英文简历求职简历word简历模板" class="s-pic lazy" data-original="//img.tukuppt.com/preview/1863507/00/00/01/5ae189e833e9c.jpg-0.jpg!/fw/288" src="//img.tukuppt.com/preview/1863507/00/00/01/5ae189e833e9c.jpg-0.jpg!/fw/288" style="display: inline;">
						</a>
					</dd>

					<dt class="p-title">
        <a target="_blank" href="/muban/qawkkgob.html">简约英文简历求职简历word简历模板</a>
    </dt>

					<dd class="explain">
						<span class="coll">
            <span class="dianzan-num"><i></i><span class="dzs">1189</span></span>
						<span title="收藏" class="coll-num"><i></i>224</span>
						</span>
						<a rel="nofollow" target="_blank" href="/muban/qawkkgob.html">
							<div class="mark"></div>
						</a>

						<span class="b-down box-down" pid="qawkkgob">立即下载</span>

						<span class="b-collect " user="0" pid="qawkkgob" isfrom="0" issc="0">收藏                </span>
						<div class="banquan"></div>

					</dd>

				</dl>
			</div>
			<div style="margin-bottom: -20px;margin-top: 20px;font-size: 13px;">
				<span style="color: #9c9c9c">没有搜到合适的作品？换个关键词试试~ 或</span>
				<a href="javascript:;" class="advice" style="color: #007aff">提交素材建议</a>
			</div>
		</div>

		<div class="xl-chrome-ext-bar" id="xl_chrome_ext_{4DB361DE-01F7-4376-B494-639E489D19ED}" style="display: none;">
			<div class="xl-chrome-ext-bar__logo"></div>

			<a id="xl_chrome_ext_download" href="javascript:;" class="xl-chrome-ext-bar__option">下载视频</a>
			<a id="xl_chrome_ext_close" href="javascript:;" class="xl-chrome-ext-bar__close"></a>
		</div>
	</body>

</html>